{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist"
  },
  "include": ["../types/**/*", "./**/*"]
}
