{
  "name": "@aptt/cantonese-dictionary-api",
  "version": "1.0.0",
  "description": "Source code of https://cantonese-dictionary-api.vercel.app/",
  "type": "module",
  "private": true,
  "scripts": {
    "develop": "tsx --watch scripts/develop.ts",
    "build:vercel": "rollup --config rollup.config.mjs",
    "prettier": "prettier --ignore-path .gitignore --check .",
    "eslint": "eslint .",
    "lint": "concurrently --group --prefix-colors green,magenta npm:prettier npm:eslint",
    "deploy:vercel": "pnpx vercel deploy vercel/",
    "vercel": "pnpm build:vercel && pnpm vercel:deploy"
  },
  "keywords": [
    "cantonese",
    "dictionary"
  ],
  "author": "aptt",
  "license": "GPL-3.0",
  "dependencies": {
    "graphql": "^17.0.0",
    "graphql-yoga": "^5.13.4",
    "sqlite3": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@libsql/client": "0.17.4",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "@rollup/plugin-typescript": "12.3.0",
    "@rollup/plugin-virtual": "3.0.2",
    "@typescript-eslint/parser": "8.62.0",
    "concurrently": "10.0.3",
    "eslint": "10.6.0",
    "globals": "17.7.0",
    "prettier": "3.9.0",
    "prettier-plugin-jsdoc": "1.8.1",
    "rollup": "4.62.2",
    "rollup-plugin-copy": "3.5.0",
    "tsx": "4.22.4",
    "typescript-eslint": "8.62.0"
  }
}
